// -*- coding: us-ascii -*-
@1 = ~Magic store of Vergadain~
@2 = ~Fee required~
@3 = ~Free of charge~
@10 = ~Alternate portrait for Ghostly Merchant~
@20 = ~Restrict available services in summoned stores~
@21 = ~Prohibit resting~
@22 = ~Prohibit resting and curing~
@23 = ~Prohibit resting, curing, donating and drinking~
@24 = ~Allow only trading~
@30 = ~Tweak item charges of the Magic Store (default: 3x/day)~
@31 = ~Once per day~
@32 = ~10 times per day~
@33 = ~10 charges~
@34 = ~50 charges~
@35 = ~100 charges~
@36 = ~Unlimited charges~

// Error messages
@100 = ~This game is not supported.~
@101 = ~Modmerge or DLC Merger is required before mods can be installed on this game.~
@102 = ~Requires the main component.~
