// -*- coding: utf-8 -*- 
// Predefined area names (everything else is taken from worldmap names)
// BG1
@1000 = ~Врата Балдура: северо-западный район~
@1001 = ~Врата Балдура: северный район~
@1002 = ~Врата Балдура: северо-восточный район~
@1003 = ~Врата Балдура: западный район~
@1004 = ~Врата Балдура: центральный район~
@1005 = ~Врата Балдура: восточный район~
@1006 = ~Перекресток Змия~
@1007 = ~Врата Балдура: юго-западный район~
@1008 = ~Врата Балдура: южный район~
@1009 = ~Врата Балдура: юго-восточный район~
@1010 = ~Кендлкип~  // for "Tutorial" Candlekeep
@1050 = ~Тёмные копи~
// BG2
@1100 = ~Уст Ната~
@1150 = ~Тёмные копи Тэя~
@1151 = ~Тёмные копи II~


// Ghostly Merchant dialog
@2000 = ~Призрачный образ человека, одетый словно купец, принимает форму и обращает на тебя своё внимание.~
@2001 = ~К твоему удивлению он даёт тебе список всех магазинов, которые тебе доводилось посещать в прошлом, и ждёт, когда ты примешь решение.~
@2002 = ~Торговец даёт тебе список магазинов и ждет твоего решения.~
@2003 = ~Я не хочу сейчас посещать никакие магазины.~
@2004 = ~Торговец обращает на тебя внимание. Он пытается дать тебе список магазинов, но слишком отвлёчен враждебной атмосферой, окружающей тебя.~
@2005 = ~К твоему удивлению, он составил список всех магазинов, которые тебе доводилось посещать в прошлом. После этого он даёт тебе этот список и говорит, что ты можешь посетить один из магазинов всего за <A7STO_FEE> золотых.~
@2006 = ~Торговец даёт тебе список магазинов и говорит, что ты можешь посетить один из них за дополнительную плату в <A7STO_FEE> золотых.~
@2007 = ~У меня недостаточно золота, чтобы заплатить тебе.~
@2008 = ~Торговец произносит заклинание на незнакомом языке. Вскоре после этого перед тобой предстаёт магазин.~
@2009 = ~После получения золота он произносит какое-то заклинание на незнакомом языке. Вскоре после этого перед тобой предстаёт магазин.~

// Store response templates
@2010 = ~"%store_name%".~
@2011 = ~"%store_name%" (%creature_name%).~
@2012 = ~"%store_name%" ("%area_name%").~
@2013 = ~"%store_name%" (%creature_name%, "%area_name%").~

@2020 = ~Магазин~ // default name for unnamed stores

// custom messages for special stores (see 2da/special.2da); added after response string in parentheses

@2100 = ~за 50 золотых~ // Ribald's special store

@2101 = ~за 100 золотых~  // Nym's exotic store (Golem Construction mod)


// Items
@3000 = ~Волшебное хранилище Вергадэйна~
@3001 = ~Это мощный артефакт был изначально разработан гномами, преданными церкви Вергадэйна, гномьего бога торговли и богатства. Это волшебное зеркало может быть использовано для вызова призрачного торговца, обладающего возможностью посещать магазины, которые тебе доводилось посещать в прошлом.

ПАРАМЕТРЫ:

%desc_abilities%
%desc_ability_charges%

Вес: 1~

@3010 = ~Призрачный торговец~
@3011 = ~Никто не смеет воровать у меня!~
@3012 = ~Я не имею дел с ворами-негодяями.~

// Replaces %desc_abilities% in @3001
@3020 = ~Особые способности:~
@3021 = ~Способности зарядов:~
// Replaces %desc_ability_charges% in @3001
@3022 = ~Вызов призрачного торговца три раза в день...~
@3023 = ~Вызов призрачного торговца один раз в день~
@3024 = ~Вызов призрачного торговца десять раз в день~
@3025 = ~Вызов призрачного торговца~

@3100 = ~Медные самородки~
@3101 = ~Это кусок медной руды. Его можно использовать для подделки безделушек или украшений.

ПАРАМЕТРЫ:

Вес: 1~

@3200 = ~Витиеватая медная оправа~
@3201 = ~Эта витиеватая медная оправа предназначена для надежного обрамления внутри себя любых сложных и хрупких предметов.

ПАРАМЕТРЫ:

Вес: 1~

@3300 = ~Блестящий Кристалл~
@3301 = ~Кристаллы сильно различаются по форме и оттенку и пользуются большим спросом у ювелиров и волшебников. Этот кристалл исключительно чист и поэтому может хранить в себе очень мощные чары.

ПАРАМЕТРЫ:

Вес: 0~

@3400 = ~Забытые артефакты, том 3~
@3401 = ~Забытые артефакты, том 3
За авторством Карадора

В этой серии книг описаны различные артефакты, созданные эльфийским волшебником Эламетом и гномом кузнецом Карадором в эпоху содружества этих двух рас на крайнем севере.

В этом томе рассказывается о создании артефакта, с помощью которого магическими приёмами можно призвать купцов издалека. Артефакт описывается как "Волшебное хранилище Вергадэйна" и требует зачарованного кристалла, помещенного в медную оправу.~

@3402 = ~Забытые артефакты, том 3.
За авторством Карадора

В этой серии книг описаны различные артефакты, созданные эльфийским волшебником Эламетом и гномом кузнецом Карадором в эпоху содружества этих двух рас на крайнем севере.

В этом томе рассказывается о создании артефакта, с помощью которого магическими приёмами можно призвать купцов издалека. Артефакт описывается как "Волшебное хранилище Вергадэйна" и требует зачарованного кристалла, помещенного в медную оправу.~


// BG1 quest dialog lines
// Taerom lines
@4000 = ~В книге упоминается медная оправа, необходимая для создания магического артефакта. Ты можешь изготовить её для меня?~
@4001 = ~Маг Талантир отправил меня к тебе за медной оправой. Ты можешь изготовить её для меня?~
@4002 = ~Я тут ради медной оправы. Ты можешь изготовить мне её?~
@4003 = ~Ну, конечно. Медь легко поддается ковке. Я могу изготовить для тебя оправу в кратчайшие сроки. Однако на данный момент у меня нет на складе необходимого материала. Если ты можешь обеспечить меня медной рудой, то я могу начать прямо сейчас.~
@4004 = ~Где я могу найти медную руду?~
@4005 = ~Конечно, у меня есть кое-что для тебя.~
@4006 = ~Вообще-то, сейчас мне это не нужно. Я вернусь позже.~
@4007 = ~Возможно, ты всё ещё сможешь найти что-нибудь в шахтах Нашкеля к югу отсюда. Сейчас это в основном железоносная шахта, но в прошлом она также давала медную руду.~
@4008 = ~Спасибо. Я осмотрюсь там.~
@4009 = ~Ах, это прекрасный кусок меди, что есть у тебя. За 100 золотых я могу выковать медную оправу прямо сейчас.~
@4010 = ~У меня недостаточно золота, чтобы заплатить тебе. Может быть, позже.~
@4011 = ~Да, пожалуйста. Вот золото.~
@4012 = ~Ну, как знаешь. Я всё ещё буду здесь, если ты передумаешь.~
@4013 = ~Тогда лучше не тратить время впустую. Устраивайся поудобнее. Я вернусь через минуту.~
@4014 = ~Кузнец поворачивается к своим кузнечным печам и начинает процесс плавки медной руды. Он повторяет процесс несколько раз, прежде чем обратить свое внимание на тебя вновь.~ 
@4015 = ~А вот и медная оправа, как я и обещал. Было приятно иметь с тобой дело.~
@4016 = ~К сожалению, я не могу помочь тебе с кристаллом. Но, может быть, мой друг сможет. Его зовут Талантир, и он талантливый маг. Его можно найти в Высокой Ограде, к западу от Берегоста.~
@4017 = ~Конечно. Если ты сможешь обеспечить меня медной рудой, я смогу начать прямо сейчас.~
@4018 = ~Вот, возьми. ~
@4019 = ~У меня её нет. Я вернусь позже.~
// Thalantyr lines
@4100 = ~В книге описано создание мощного магического артефакта, получившего название "Волшебное Хранилище Вергадэйна". Ты можешь создать его для меня?~
@4101 = ~Я снова хочу поговорить о Волшебном Хранилище.~
@4102 = ~Может быть, а может и нет. Покажи мне эту твою книгу.~
@4103 = ~У меня её нет с собой.~
@4104 = ~Вот она.~
@4105 = ~В другой раз. Прошу прощения за беспокойство, я немедленно уйду.~
@4106 = ~Тогда не трать моё время впустую.~
@4107 = ~Хмм, это довольно любопытное чтение. Похоже, что этот обряд трудно выполним, но я никогда не уклонялся от вызова.~
@4108 = ~Мне нужны два компонента для волшебства, медная оправа и кристалл. К счастью для тебя, у меня есть кристаллы на продажу. Они полезны для всех видов волшебства.~
@4109 = ~Мне нужны два компонента для волшебства, медная оправа и кристалл.~
@4110 = ~За медной оправой я бы отправил тебя к Таэрому Файруиму. Он управляет кузницей Грохочущего молота в Берегосте.~
@4111 = ~Если ты можешь предоставить мне необходимые компоненты, я могу создать для тебя "Волшебное хранилище". Для собственно процесса волшебства мне также придется попросить 2000 золотых. Что скажешь?~
@4112 = ~У меня есть всё, что тебе нужно. Пожалуйста, создай артефакт.~
@4113 = ~У меня нет денег. Я вернусь позже.~
@4114 = ~У меня с собой не все компоненты. Я вернусь позже.~
@4115 = ~Тогда возвращайся, когда у тебя будет всё, что мне нужно. А до тех пор мне больше нечего тебе сказать.~
@4116 = ~Я уже сказал тебе, что мне нужно для создания "Волшебного хранилища". У тебя есть всё, что мне нужно?~
@4117 = ~Да, похоже, всё в порядке. ~
@4118 = ~Сейчас помолчи. Мне нужна максимальная концентрация, чтобы совершить обряд волшебства...~
@4119 = ~...и готово. Оставляю твоим интеллектуальным способностям разобраться, как заставить этот предмет работать. А теперь, пожалуйста, уходи. Я чувствую себя теперь немного усталым.~

// SoD quest dialog lines
// Soralis lines
@5000 = ~Не знаю. Можно взглянуть?~
@5001 = ~У меня нет с собой книги.~
@5002 = ~Конечно. Вот книга.~
@5003 = ~Неважно. Хорошего дня. Мне пора.~
@5004 = ~Я не могу помочь тебе без книги. Возвращайся, когда она будет с тобой.~
@5005 = ~Хмм, из того, что я вижу, мне нужны два компонента для волшебства, медная оправа и кристалл.~
@5006 = ~К сожалению, я не знаю, где их найти. Возможно, стоит поискать у торговцев, или обыскать места скрытых сокровищ. Этот регион был довольно оживлен в последнее время в связи с освободительным походом.~
@5007 = ~Также я попрошу тебя заплатить 2000 золотых за обряд волшебства.~
@5008 = ~У меня есть всё, что тебе нужно. Держи.~
@5009 = ~У меня сейчас не хватает золота. Я вернусь позже.~
@5010 = ~У меня нет всего того, что нужно для артефакта. Я вернусь позже.~
@5011 = ~Возвращайся, когда у тебя будет всё необходимое. Всего хорошего.~
@5012 = ~У тебя есть всё необходимое для проведения волшебства?~
@5013 = ~Спасибо. Похоже, всё в порядке.~
@5014 = ~Дай мне минутку, чтобы подготовить обряд...~
@5015 = ~...вот и всё. Я уверен, что этот предмет будет функционировать безупречно.~

// BG2 quest dialog lines
// Cromwell lines
@6000 = ~Это неожиданно. Том, написанный моими родичами на севере, рассказывает о Волшебном хранилище Вергадэйна?~
@6001 = ~Похоже, у тебя уже есть необходимые медная оправа и кристалл. Это будет стоить тебе 3000 золотых.~
@6002 = ~Если бы у тебя была медная оправа и кристалл, я бы мог выполнить эту работу за 3000 золотых.~
@6003 = ~У тебя есть медная оправа, но нет кристалла. Я мог бы сделать работу за 3000 золотых, если бы у тебя было и то, и другое.~
@6004 = ~У тебя есть кристалл, но нет медной оправы. Я мог бы сделать работу за 3000 золотых, если бы у тебя было и то, и другое.~
@6005 = ~Ну, посмотрим, что ещё у тебя есть.~

// ToB quest dialog lines
// Cespenar lines
@7000 = ~Что это у нас тут? Книга? А... это книга многих торговцев. Разве её бесполезность тебя устраивает?~
@7001 = ~В любом случае... у тебя есть медная оправа и кристалл. За 4000 золотых я найму многих торговцев для тебя.~
@7002 = ~В любом случае... мне нужны и медная оправа, и кристалл, или никаких торговцев не будет.~
@7003 = ~Ну, посмотрим, что ещё у тебя есть...~

// IWD quest dialog lines
// Conlan lines
@8000 = ~Это не должно быть проблемой. У меня редко бывает возможность поработать с медью, так как она в основном используется для безделушек и украшений. Но медную оправу будет выковывать легко, полагаю.~
@8001 = ~К сожалению, у меня нет медной руды на складе. Следующая поставка руды давно назрела, но в связи с аномальной погодой и странными событиями я не ожидаю её в ближайшее время.~
@8002 = ~Вообще-то, у меня с собой есть медная руда.~
@8003 = ~Я не могу сказать наверняка. Возможно, её можно найти в Глубинах Дорна на юге. Но это довольно большое расстояние, и я даже не уверен, что гномы разрешат тебе войти туда. Я бы посоветовал сначала попытать счастья в гробницах Долины Теней. ~
@8004 = ~Очень хорошо. За 100 золотых я могу выковать медную оправу прямо сейчас.~
@8005 = ~Хорошо. Возвращайся, когда передумаешь.~
// Orrick lines
@8100 = ~Возможно, если книга говорит правду. Можно взглянуть?~
@8101 = ~Ну, без книги я ничего не смогу сделать для тебя Возвращайся, когда она у тебя будет.~
@8102 = ~Ах, эта книга датируется временами содружества эльфов и гномов. Думаю, можно поверить в то, что в ней написано.~
@8103 = ~К счастью, обряд изложен очень подробно. Я думаю, что можно создать такой артефакт. Но для этого мне понадобятся две составляющие.~
@8104 = ~Во-первых - медная оправа. Возможно, тебе стоит спросить об этом кузнеца Конлана.~
@8105 = ~Во-первых - медная оправа.~
@8106 = ~Второй компонент - кристалл. Это неудивительно, учитывая полезность использования кристаллов для волшебных целей. Возможно, у меня найдётся один, если тебе интересно.~
@8107 = ~Второй компонент - кристалл. Это не удивительно, учитывая их полезность для волшебных целей.~
@8108 = ~За сам обряд волшебства я также попрошу 3000 золотых. Тебя это всё ещё это интересует?~
@8109 = ~Несомненно. У тебя есть медная оправа и кристалл? Я также попрошу 3000 золотых за обряда волшебства. ~
@8110 = ~Отлично. Просто дай мне минутку, чтобы произнести волшебное заклинание...~
@8111 = ~... Вот и готово. Надеюсь, тебе понравится. Артефакты такого качества редко встречаются в наши дни. ~


// Journal entries
// Common entries
@10000 = ~Наследие торговцев~

@10001 = ~В книге упоминается о создании необычного магического артефакта, описанного как "Волшебное хранилище Вергадэйна". Согласно тексту, оно позволяет владельцу вызывать любых торговцев, с которыми в прошлом доводилось имел дело. Для создания артефакта мне понадобится медная оправа и волшебный кристалл, а также волшебник или мастер кузнец.~

@10002 = ~Наследие торговцев.
В книге упоминается о создании необычного магического артефакта, описанного как "Волшебное хранилище Вергадэйна". Согласно тексту, оно позволяет владельцу вызывать любых торговцев, с которыми в прошлом доводилось имел дело. Для создания артефакта мне понадобится медная оправа и волшебный кристалл, а также волшебник или мастер кузнец.~

@10003 = ~Наследие торговцев.

В книге упоминается о создании необычного магического артефакта, описанного как "Волшебное хранилище Вергадэйна". Согласно тексту, оно позволяет владельцу вызывать любых торговцев, с которыми в прошлом доводилось имел дело. Для создания артефакта мне понадобится медная оправа и волшебный кристалл, а также волшебник или мастер кузнец.~

// BG1 entries
@10101 = ~Наследие торговцев
Таэром Файруим из кузницы Грохочущего молота в Берегосте предложил мне выковать медную оправу, если я снабжу его медной рудой из шахт Нашкеля.~

@10102 = ~Наследие торговцев
Таэром Файруим из кузницы Грохочущего молота в Берегосте изготовил медную оправу из руды, найденной в шахтах.~

@10103 = ~Наследие торговцев
Таэром Файруим из кузницы Грохочущего молота в Берегосте изготовил медную оправу из руды, найденной в шахтах. Он не знал, где я могу приобрести кристаллы, необходимые для артефакта, но предложил спросить об этом Талантира из Высокой Ограды.~

@10104 = ~Наследие торговцев
Талантир сказал мне, что он может создать артефакт, если я предоставлю ему необходимые компоненты. Кристалл можно купить у него. Для создания медной оправы мне нужно обратиться к кузнецу в Берегосте.~

@10105 = ~Наследие торговцев
Талантир сказал мне, что он может создать артефакт, если я предоставлю ему необходимые компоненты, медную оправу и кристалл.~

// (quest completed)
@10106 = ~Наследие торговцев
Талантир успешно создал для меня артефакт "Волшебное хранилище Вергадэйна". С его помощью я могу получить свободный доступ к любым магазинам, которые мне доводилось посещать в прошлом.~

// SoD entries
@10200 = ~Наследие торговцев

Медная оправа, найденная в сгоревших руинах гостиницы полурослика, может использоваться для создания артефакта "Волшебного хранилища", упомянутого в книге о забытых артефактах.~

@10201 = ~Наследие торговцев

Медная оправа, найденная в сгоревших развалинах гостиницы полурослика, может быть использована для создания артефакта "Волшебного хранилища", упомянутого в книге о забытых артефактах. Всё, что мне сейчас нужно, это способный маг, чтобы создать этот артефакт для меня.~

@10202 = ~Наследие торговцев

Кристалл, найденный на поляне у Перекрестка Побережья, выглядит так, будто с его помощью можно создать артефакт "Волшебного хранилища", упомянутый в книге о забытых артефактах.~

@10203 = ~Наследие торговцев

Кристалл, найденный на поляне у Перекрестка Побережья, выглядит так, будто из него можно создать артефакт "Волшебного хранилища", упомянутый в книге о забытых артефактах. Все, что мне сейчас нужно, это способный маг, чтобы создать этот артефакт для меня.~

@10204 = ~Наследие торговцев

Соралис сказала мне, что она может создать артефакт, если я снабжу её необходимыми компонентами, медной оправой и кристаллом, а также золотом для процесса волшебства.~

// (quest completed)
@10205 = ~Наследие торговцев

Соралис успешно создала для меня артефакт "Волшебное хранилище Вергадэйна". С его помощью я могу получить свободный доступ к любым магазинам, которые мне доводилось посещать в прошлом.~

// BG2 entries
@10300 = ~Наследие торговцев

Медная оправа, купленная у Бернара в Медной короне, может быть использована для создания артефакта "Волшебного хранилища", упомянутого в книге о забытых артефактах.~

@10301 = ~Наследие торговцев

Медная оправа, купленная у Бернара в Медной короне, может быть использована для создания артефакта "Волшебного хранилища", упомянутого в книге о забытых артефактах. Всё, что мне сейчас нужно, это мастер кузнец или волшебник, способный создать этот артефакт для меня.~

@10302 = ~Наследие торговцев

Кристалл, добытый у Ракшасы, похоже, можно использовать для создания артефакта "Волшебного хранилища", упомянутого в книге о забытых артефактах.~

@10303 = ~Наследие торговцев

Кристалл, добытый у Ракшасы, похоже, можно использовать для создания артефакта "Волшебного хранилища", упомянутого в книге о забытых артефактах. Всё, что мне теперь нужно, это мастер кузнец или волшебник, способный создать этот артефакт для меня.~

// (quest completed)
@10304 = ~Наследие торговцев

Кромвель успешно создал для меня артефакт "Волшебное хранилище Вергадэйна". С его помощью я могу получить свободный доступ к любым магазинам, которые мне доводилось посещать в прошлом.~

// ToB entries
@10400 = ~Наследие торговцев

Медная оправа, найденная в доме Кизера, может быть использована для создания артефакта "Волшебного хранилища", упомянутого в книге о забытых артефактах.~

@10401 = ~Наследие торговцев

Кристалл, добытый у одного из магов Громнира, выглядит так, будто с его помощью можно создать артефакт "Волшебного хранилища", упомянутый в книге о забытых артефактах.~

// (quest completed)
@10402 = ~Наследие торговцев

Цеспенар успешно создал для меня артефакт "Волшебное хранилище Вергадэйна". С его помощью я могу получить свободный доступ к любым магазинам, которые мне довелось посетить в прошлом.~

// IWD entries
@10500 = ~Конлан из Кулдахара предложил мне выковать медную оправу, если я обеспечу его медной рудой. Он предложил поискать ее в Долине Теней или в Глубинах Дорна.~

@10501 = ~Конлан из Кулдахара изготовил для меня медную оправу, которая необходима для артефакта "Волшебного хранилища".~

@10502 = ~Оррик подтвердил, что у него есть кристаллы на продажу, которые необходимы для артефакта "Волшебного хранилища"~

@10503 = ~Оррик сказал мне, что он может создать артефакт, если я принесу ему все необходимые компоненты, медную оправу и кристалл.~

// (quest completed)
@10504 = ~Оррик с успехом создал для меня артефакт "Волшебное хранилище Вергадэйна". С его помощью я могу получить свободный доступ к любым магазинам, которые мне довелось посетить в прошлом.~
