// -*- coding: utf-8 -*-
// Predefined area names (everything else is taken from worldmap names)
// BG1
@1000=~博德之门西北区域~
@1001=~博德之门正北区域~
@1002=~博德之门东北区域~
@1003=~博德之门正西区域~
@1004=~博德之门中间区域~
@1005=~博德之门正东区域~
@1006=~蜿龙桥~
@1007=~博德之门西南区域~
@1008=~博德之门正南区域~
@1009=~博德之门东南区域~
@1010 = ~烛堡~  // for "Tutorial" Candlekeep
@1050 = ~死斗黑坑~
// BG2
@1100 = ~乌斯特·拿萨~
@1150 = ~塞恩角斗~
@1151 = ~死斗黑坑II~


// Ghostly Merchant dialog
@2000 = ~一个商人打扮的男子以幽灵形态出现了，并将他的注意力转向了你。~
@2001 = ~令你惊讶的是，他给了你一份你过去去过的所有商店的清单，并等待你做出决定。~
@2002 = ~商人向您提供一份商店清单，等待你做出决定。~
@2003 = ~我现在不想去任何商店。~
@2004 = ~商人把注意力转向你。他想向你展示一份商店清单，但被你周围的敌对气氛分散了注意力。~
@2005 = ~令你惊讶的是，他列出了你过去去过的所有商店的清单。之后，他会向您出示名单，并表示您可以访问其中一家商店，费用为<A7STO_FEE> 金币。~
@2006 = ~商家向您提供一份商店列表，并表示您可以访问其中一家商店，费用为<A7STO_FEE> 金币。~
@2007 = ~我没有足够的金币来支付你的费用。~
@2008 = ~商人用外来语念咒。不久之后，一家商店出现在你面前。~
@2009 = ~收到你的金牌后，他用外来语念咒。不久之后，一家商店出现在你面前。~

// Store response templates
@2010 = ~“%store_name%”~
@2011 = ~由%creature_name%经营的“%store_name%”~
@2012 = ~在"%area_name%"的“%store_name%”~
@2013 = ~在"%area_name%"，由%creature_name%经营的“%store_name%”~

@2020 = ~商店~ // default name for unnamed stores

// custom messages for special stores (see 2da/special.2da); added after response string in parentheses
@2100 = ~50金币~ // Ribald's special store
@2101 = ~100金币~  // Nym's exotic store (Golem Construction mod)


// Items
@3000 = ~维加丹的魔法商店~
@3001 = ~这件强大的神器最初是由矮人设计的，献给矮人谈判和财富之神维加丹教会。这是一个神奇的镜子，可以用来召唤一个幽灵商人，他有能力让你访问过去去过的商店。

数据资料：

%desc_abilities%
%desc_ability_charges%

重量：1~

@3010 = ~幽灵商人~
@3011 = ~没有人能偷我的东西！~
@3012 = ~我不与盗贼恶棍做生意。~

// Replaces %desc_abilities% in @3001
@3020 = ~特殊能力：~
@3021 = ~充能能力~
// Replaces %desc_ability_charges% in @3001
@3022 = ~每天召唤幽灵商人3次~
@3023 = ~每天召唤幽灵商人1次~
@3024 = ~每天召唤幽灵商人10次~
@3025 = ~召唤幽灵商人~

@3100 = ~铜块~
@3101 = ~这是一块铜矿石。它可以用来锻造小饰品或装饰品

数据资料：

重量：1~

@3200 = ~华丽的铜框架~
@3201 = ~这个华丽的铜框架被设计用于安全地将任何复杂易碎的物体固定。

数据资料：

重量：1~

@3300 = ~闪亮的水晶~
@3301 = ~水晶的形状和色调千差万别，深受珠宝商和魔法师的追捧。这种水晶非常纯净，因此可以拥有非常强大的魔法。

数据资料：

重量：0~

@3400 = ~被遗忘的神器 第3卷~
@3401 = ~被遗忘的神器 第3卷
卡拉多尔 著

这一系列的书描述了很久以前精灵巫师埃拉梅斯和矮人铁匠卡拉多尔在遥远的北方合作期间创造的各种神器。

这一卷书概述了一种神器的创造方法，它可以用来通过神奇的手段召唤来自远方的商人。该神器被描述为”维加丹的魔法商店“，需要在铜框架内放置一个魔法水晶。~

@3402 = ~被遗忘的神器 第3卷
卡拉多尔 著

这一系列的书描述了很久以前精灵巫师埃拉梅斯和矮人铁匠卡拉多尔在遥远的北方合作期间创造的各种神器。

这一卷书概述了一种神器的创造方法，它可以用来通过神奇的手段召唤来自远方的商人。该神器被描述为”维加丹的魔法商店“，需要在铜框架内放置一个魔法水晶。~

// BG1 quest dialog lines
// Taerom lines
@4000 = ~一本书提到了一个铜框架，这是制造魔法神器所必需的。你能为我造一个吗?~
@4001 = ~法师泰蓝提尔向我提到你有一个铜框架。你能为我造一个吗?~
@4002 = ~我回来找一个铜框架。你能为我造一个吗?~
@4003 = ~当然。铜很容易锻造。我可以很快为你做一个框架。然而，我目前没有所需的材料。如果你能给我提供铜矿石，我可以马上开始。~
@4004 = ~我在哪里能找到铜矿石?~
@4005 = ~当然，我有一些，给你。~
@4006 = ~事实上，我现在不想要。我以后再来。~
@4007 = ~你可能还在这里南边的那西凯矿场找到一些。现在这里主要是一座铁矿，但过去也出产铜矿。~
@4008 = ~谢谢。我会在那里看看。~
@4009 = ~啊哈，你有一块很好的铜矿石。只要100金币，我就能马上锻造铜框架。~
@4010 = ~我没有足够的金币给你。也许以后吧。~
@4011 = ~是的，请开始吧。给你金币。~
@4012 = ~随你便吧。如果你改变主意，来这里找我。~
@4013 = ~那我们就不要再浪费时间了。让自己舒服一点。我一会儿就回来。~
@4014 = ~铁匠转向他的锻造炉，开始冶炼铜矿石，然后在锻造炉里进行一小段时间。在把注意力转向你之前，他重复了好几次这个过程。~
@4015 = ~这是我答应给你做的铜框架。很高兴和你做生意。~
@4016 = ~不幸的是，我真的不能帮你拿水晶。但也许我的一个朋友可以。他叫泰蓝提尔，他是一个有天赋的法师。你可以在贝尔苟斯特西边的高篱堡找到他。~
@4017 = ~当然。如果你能给我提供铜矿石，我可以马上开始。~
@4018 = ~给你。~
@4019 = ~我没有。我稍后回来。~
// Thalantyr lines
@4100 = ~一本书描述了如何制作一种强大的魔法神器，称为“维加丹的魔法商店”。你能为我制作吗？~
@4101 = ~我想再谈谈魔法商店。~
@4102 = ~也许能，也许不能。让我看看你的那本书。~
@4103 = ~我没带在身上。~
@4104 = ~给你。~
@4105 = ~我改变主意了。很抱歉打扰了你，我这就走。~
@4106 = ~那就别再浪费我的时间了。~
@4107 = ~嗯，读起来很奇怪。这个仪式听起来很难进行，但我从来不回避挑战。~
@4108 = ~我需要两个附魔族件，一个铜框架和一个水晶。幸运的是，我这里出售水晶。它们对各种附魔都很有用。~
@4109 = ~我需要两个附魔族件，一个铜框架和一个水晶。~
@4110 = ~关于铜框架，我建议去找泰龙·福隆。他在贝尔苟斯特经营雷锤铁铺~
@4111 = ~如果你能为我提供所需的组件，我可以为你制作魔术商店。对于实际的附魔过程，我还必须要求2000金币。你看怎样？~
@4112 = ~我有你需要的一切。请制作神器吧。~
@4113 = ~我身上的钱不够。我稍后回来。~
@4114 = ~我没有所需要的组件。我稍后回来~
@4115 = ~等你有了我需要的一切再回来。在那之前，我没有什么要对你说的了。~
@4116 = ~我已经告诉过你制作魔法商店需要什么了。你有我需要的一切吗?~
@4117 = ~是的，看起来一切都井然有序。~
@4118 = ~现在安静一会儿。我需要全神贯注地进行附魔仪式……~
@4119 = ~……完成了。如何使这个物品需要发挥你的聪明才智。你走吧。我觉得有点累。~

// SoD quest dialog lines
// Soralis lines
@5000 = ~我不太清楚。我可以看看吗？~
@5001 = ~我没带那本书。~
@5002 = ~当然了。给你书。~
@5003 = ~我改变了主意。日安。我必须走了。~
@5004 = ~没那本书我就没法帮你。当你找到那本书后就回来找我。~
@5005 = ~嗯，据我所见，我需要两个魔法组件，一个铜框架和一个水晶。~
@5006 = ~不幸的是，我不知道在哪里可以找到这些。你可能想去看看那些商人，或者在这个地区寻找隐藏的宝藏。这个地区最近一直乱糟糟的，圣战军正在忙碌。~
@5007 = ~我还必须为魔法仪式收取2000金币的费用。~
@5008 = ~我有你需要的东西。现在开始吧。~
@5009 = ~我身上的钱不够。我稍后回来。~
@5010 = ~我没有神器所需要的组件。我稍后回来~
@5011 = ~等你东西齐全了后再回来。祝你今天愉快。~
@5012 = ~你有魔法仪式需要的所有东西吗？~
@5013 = ~非常感谢。看起来一切都很妥当。~
@5014 = ~给我点儿时间来准备仪式~
@5015 = ~……完成了。我确信这个东西会完美地发挥作用。~

// BG2 quest dialog lines
// Cromwell lines
@6000 = ~真实出乎意料。一本我在北方的同类写的一本描述维加丹的魔法商店的著作？~
@6001 = ~看来需要一个铜框架和一个水晶。还需要3000金币。~
@6002 = ~如果你有一个铜框架和水晶，我做这个工作还需要3000金币。~
@6003 = ~你有一个铜框架，但没有水晶。如果你们两个都有的话，我做这个工作还需要3000金币。~
@6004 = ~你有一个水晶，但没有铜框架。如果你们两个都有的话，我做这个工作还需要3000金币。~
@6005 = ~好吧，让我们看看你还有什么。~

// ToB quest dialog lines
// Cespenar lines
@7000 = ~我们在这里干什么？一本书？啊……是一本关于许多商人的书。我对你来说不够好？~
@7001 = ~无论如何……你有铜框架和水晶。给我4000金币，我帮你与许多商人签订合同。~
@7002 = ~无论如何……我需要铜框架和水晶，否则就没有商人给你了。~
@7003 = ~好吧，让我们看看你还有什么……~

// IWD quest dialog lines
// Conlan lines
@8000 = ~这应该没有问题。我很少有机会使用铜，因为它主要用于小饰品和装饰品。但是铜框架应该足够容易锻造。~
@8001 = ~不幸的是，我没有铜矿石。下一批矿石早就该发货了，但由于天气不正常，加上发生了奇怪的事情，我预计不会很快发货。~
@8002 = ~实际上，我带来了一些铜矿石。~
@8003 = ~我不能肯定。在南边多恩地窟的矿井里可能会发现一些。但这要走一段相当长的路，我甚至不确定矮人会不会让你进去。我建议你先去阴影谷的墓穴碰碰运气。~
@8004 = ~很好。给我i100金币，我会马上锻造出铜框架。~
@8005 = ~好吧。你改变主意了就回来找我。~
// Orrick lines
@8100 = ~可能是吧。如果这本书讲的是真的，那我可以看看吗？~
@8101 = ~好吧，没有这本书我什么都帮不了你。等你有了那本书再回来吧。~
@8102 = ~啊，这本书可以追溯到精灵和矮人合作的时代。我认为可以相信书里所说的。~
@8103 = ~幸运的是，仪式描述得非常详细。我相信有可能创造出这样一个工艺品。不过，我需要两个组件来进行魔法仪式。~
@8104 = ~第一个是铜框架。你可能想问问铁匠康兰。~
@8106 = ~第二种组件是水晶。考虑到它们那迷人实用性，这并不奇怪。如果你想看看的化，我可能还有一个存货。~
@8107 = ~第二种组件是水晶。考虑到它们那迷人实用性，这并不奇怪。~
@8108 = ~对于魔法仪式，我还要3000金币。你还感兴趣吗？~
@8109 = ~当然你准备好铜框架和水晶了吗？我还得为施展魔法仪式向你要3000金币。~
@8110 = ~很好。只给我点儿时间来完成魔法咒语……~
@8111 = ~……完成了。我希望你喜欢它。在这个时代很少看到这种品质的神器。~


// Journal entries
// Common entries
@10000 = ~商业遗产~

@10001 = ~一本书中提到了一种不同寻常的魔法制品的制造过程，被描述为“维加丹的魔法商店”。根据书中描述，它允许使用者召唤出他们过去交易过的任何商家。根据我所得到的信息，我需要一个铜框架和一个神奇的水晶，以及一个附魔师或大师级的铁匠来制造这件神器。~

@10002 = ~商业遗产

一本书中提到了一种不同寻常的魔法制品的制造过程，被描述为“维加丹的魔法商店”。根据书中描述，它允许使用者召唤出他们过去交易过的任何商家。根据我所得到的信息，我需要一个铜框架和一个神奇的水晶，以及一个附魔师或大师级的铁匠来制造这件神器。~

@10003 = ~商业遗产

一本书中提到了一种不同寻常的魔法制品的制造过程，被描述为“维加丹的魔法商店”。根据书中描述，它允许使用者召唤出他们过去交易过的任何商家。根据我所得到的信息，我需要一个铜框架和一个神奇的水晶，以及一个附魔师或大师级的铁匠来制造这件神器。~

// BG1 entries
@10101 = ~商业遗产
贝尔苟斯镇雷锤铁铺的泰龙·福隆提出，如果我向他提供那西凯l矿井的铜矿石，我可以锻造一个铜框架。~

@10102 = ~商业遗产
贝尔苟斯特雷锤铁铺的泰龙·福隆用矿井中发现的矿石建造了一个铜框架。~

@10103 = ~商业遗产
贝尔苟斯镇雷锤铁铺的泰龙·福隆用矿井中发现的矿石建造了一个铜框架。他不知道我在哪里可以买到这件神器所需的水晶，但建议向高篱堡的泰蓝提尔询问此事。~

@10104 = ~商业遗产
泰蓝提尔告诉我，如果我为他提供所需的组件，他可以制作这个神器。可以从他那里买到水晶。关于铜框架，我应该去问问贝尔苟斯特的铁匠。~

@10105 = ~商业遗产
泰蓝提尔告诉我，如果我为他提供所需的组件——铜框架和水晶，他可以制作出这个神器。~

// (quest completed)
@10106 = ~商业遗产
泰蓝提尔已经成功地为我制作了神器“维加丹的魔法商店”。有了它，我可以自由访问我过去访问过的任何商店。~

// SoD entries
@10200 = ~商业遗产

在被烧毁的半身人客栈废墟中发现的铜框架可以用来制作被遗忘的神器一书中提到的“魔法商店”神器。~

@10201 = ~商业遗产

被烧毁的半身人客栈废墟中发现的铜框架可以用来制作被遗忘的神器一书中提到的“魔法商店”神器。我现在只需要一个有能力的法师来为我制作神器。~

@10202 = ~商业遗产

在海岸公路十字路口的空地上发现的水晶看起来可以用来制作被遗忘的神器一书中提到的“魔法商店”神器。~

@10203 = ~商业遗产

在海岸大道十字路口的空地上发现的水晶看起来可以用来制作被遗忘的神器一书中提到的“魔法商店”神器。我现在只需要一个有能力的法师来为我制作神器。~

@10204 = ~商业遗产

索拉利斯告诉我，如果我为她提供所需的组件——铜框架、水晶以及一些用于魔法仪式的金币，她就可以制作出这件神器。~

// (quest completed)
@10205 = ~商业遗产

索拉利斯已经成功地为我制作了神器“维加丹的魔法商店”。有了它，我可以自由访问我过去访问过的任何商店。~

// BG2 entries
@10300 = ~商业遗产

在铜冠旅店中从柏纳德那里购买的铜框架可以用来制作被遗忘的神器一书中提到的“魔法商店”神器。~

@10301 = ~商业遗产

在铜冠旅店中从柏纳德那里购买的铜框架可以用来制作被遗忘的神器一书中提到的“魔法商店”神器。我现在只需要一个铁匠大师或附魔师来为我制作神器。~

@10302 = ~商业遗产


从罗刹那里抢来的水晶看起来可以用来制作被遗忘的神器一书中提到的“魔法商店”神器。~

@10303 = ~商业遗产

从罗刹那里抢来的水晶看起来可以用来制作被遗忘的神器一书中提到的“魔法商店”神器。我现在只需要一个铁匠大师或附魔师来为我制作神器。~

// (quest completed)
@10304 = ~商业遗产

克伦威尔成功地为我组装了神器“维加丹的魔法商店”。有了它，我可以自由访问我过去去过的任何商店。~

// ToB entries
@10400 = ~商业遗产

在凯瑟家中发现的铜框架可以用来制作被遗忘的神器一书中提到的“魔法商店”神器。~

@10401 = ~商业遗产

从葛罗姆尼尔的一位法师那里抢来的水晶可以用来制作被遗忘的神器一书中提到的“魔法商店”神器。~

// (quest completed)
@10402 = ~商业遗产

塞斯潘纳成功地为我组装了神器“维加丹的魔法商店”。有了它，我可以自由访问我过去去过的任何商店。~

// IWD entries
@10500 = ~库达哈的康兰提出，如果我给他提供铜矿石，我可以锻造一个铜框架。他建议在阴影谷或多恩地窟那里找。~

@10501 = ~库达哈的康兰为我锻造了一个铜框架，这是魔法商店这个神器所必需的。~

@10502 = ~欧瑞克证实，他有水晶可供出售，这是魔法商店这个神器所必需的。~

@10503 = ~欧瑞克告诉我，如果我给他带上所有必需的组件——一个铜框架和一块水晶，他就可以制造出这件神器。~

// (quest completed)
@10504 = ~欧瑞克成功地为我组装了神器“维加丹的魔法商店”。有了它，我可以自由访问我过去去过的任何商店。~
