// -*- coding: us-ascii -*-
@1 = ~Magasin magique de Vergadain~
@2 = ~Frais requis~
@3 = ~Gratuit~
@10 = ~Autre portrait pour le Marchand fantome~
@20 = ~Limiter les services disponibles dans les magasins convoques~
@21 = ~Proscrire le repos~
@22 = ~Proscrire le repos et les soins~
@23 = ~Proscrire le repos, les soins, les donations et les chopines~
@24 = ~Autoriser les echanges commerciaux uniquement~
@30 = ~Modifier le nombre de charges du Magasin Magique (par defaut : 3x/jour)~
@31 = ~Une fois par jour~
@32 = ~10 fois par jour~
@33 = ~10 charges~
@34 = ~50 charges~
@35 = ~100 charges~
@36 = ~Charge illimitee~

// Error messages
@100 = ~Ce jeu n'est pas supporte.~
@101 = ~Modmerge ou DLC Merger est requis avant que les mods puissent etre installes sur ce jeu.~
@102 = ~Necessite le composant principal.~
