IF
  Global("A7STO-BG2QuestBook","MYAREA",0)
  OR(2)
    !Global("A7STO-ItemCreated","GLOBAL",0)
    PartyHasItem("a7_mbk")
THEN
  RESPONSE #100
    SetGlobal("A7STO-BG2QuestBook","MYAREA",1)
    Continue()
END

IF
  Global("A7STO-BG2QuestBook","MYAREA",0)
  Global("A7STO-ItemCreated","GLOBAL",0)
  !PartyHasItem("a7_mbk")
THEN
  RESPONSE #100
    SetGlobal("A7STO-BG2QuestBook","MYAREA",1)
    %add_store_item%
    Continue()
END

IF
  Global("A7STO-ItemCreated","GLOBAL",0)
  Global("A7STO-BG2QuestBook","MYAREA",1)
  Global("A7STO-BG2Quest","GLOBAL",0)
  PartyHasItem("a7_mbk")
THEN
  RESPONSE #100
    SetGlobal("A7STO-BG2Quest","GLOBAL",1)
    AddJournalEntry(@10003,QUEST)
    Continue()
END
