// Initializing copper frame store item
IF
  Global("A7STO-BG2QuestFrame","GLOBAL",0)
  OR(2)
    !Global("A7STO-ItemCreated","GLOBAL",0)
    PartyHasItem("a7_cfrm")
THEN
  RESPONSE #100
    SetGlobal("A7STO-BG2QuestFrame","GLOBAL",2)
    Continue()
END

IF
  Global("A7STO-BG2QuestFrame","GLOBAL",0)
  Global("A7STO-ItemCreated","GLOBAL",0)
  !PartyHasItem("a7_cfrm")
THEN
  RESPONSE #100
    SetGlobal("A7STO-BG2QuestFrame","GLOBAL",1)
    %add_store_item%
    Continue()
END

// Notify if copper frame has been acquired
IF
  Global("A7STO-BG2QuestFrame","GLOBAL",1)
  PartyHasItem("a7_cfrm")
  Global("A7STO-BG2QuestCrystal","GLOBAL",2)
  OR(2)
    Global("A7STO-BG2Quest","GLOBAL",1)
    PartyHasItem("a7_mbk")
  Switch("A7STO-BG2QuestArtifact","GLOBAL")
THEN
  RESPONSE #0
    SetGlobal("A7STO-BG2QuestFrame","GLOBAL",2)
    AddJournalEntry(@10201,QUEST)
    Continue()
  RESPONSE #1
    SetGlobal("A7STO-BG2QuestFrame","GLOBAL",2)
    AddJournalEntry(@10200,QUEST)
    Continue()
END

IF
  Global("A7STO-BG2QuestFrame","GLOBAL",1)
  PartyHasItem("a7_cfrm")
  OR(2)
    Global("A7STO-BG2Quest","GLOBAL",1)
    PartyHasItem("a7_mbk")
  !Global("A7STO-BG2QuestCrystal","GLOBAL",2)
THEN
  RESPONSE #100
    SetGlobal("A7STO-BG2QuestFrame","GLOBAL",2)
    AddJournalEntry(@10200,QUEST)
    Continue()
END
