IF
  Global("A7STO-TOBQuestBook","GLOBAL",0)
  OR(2)
    !Global("A7STO-ItemCreated","GLOBAL",0)
    PartyHasItem("a7_mbk")
THEN
  RESPONSE #100
    SetGlobal("A7STO-TOBQuestBook","GLOBAL",1)
    Continue()
END

IF
  Global("A7STO-TOBQuestBook","GLOBAL",0)
  Global("A7STO-ItemCreated","GLOBAL",0)
  !PartyHasItem("a7_mbk")
THEN
  RESPONSE #100
    SetGlobal("A7STO-TOBQuestBook","GLOBAL",1)
    %add_store_item%
    Continue()
END

IF
  Global("A7STO-ItemCreated","GLOBAL",0)
  Global("A7STO-TOBQuestBook","GLOBAL",1)
  Global("A7STO-TOBQuest","GLOBAL",0)
  PartyHasItem("a7_mbk")
THEN
  RESPONSE #100
    SetGlobal("A7STO-TOBQuest","GLOBAL",1)
    AddJournalEntry(@10002,QUEST)
    Continue()
END
