IF
  Global("A7STO-ImportItem","AR0602",0)
  OR(2)
    Global("A7STO-ItemCreated","GLOBAL",1)
    PartyHasItem("A7_MCSUM")
THEN
  RESPONSE #100
    SetGlobal("A7STO-ImportItem","AR0602",1)
    TakePartyItem("A7_MCSUM")
    DestroyItem("A7_MCSUM")
    ActionOverride("Shelf2",CreateItem("A7_MCSUM",3,0,0))
    Continue()
END

IF
  Global("A7STO-ImportItem","AR0602",0)
  !Global("A7STO-ItemCreated","GLOBAL",1)
  !PartyHasItem("A7_MCSUM")
THEN
  RESPONSE #100
    SetGlobal("A7STO-ImportItem","AR0602",1)
    Continue()
END

IF
  Global("A7STO-ImportItem","AR0602",1)
  Global("A7STO-ItemCreated","GLOBAL",0)
  PartyHasItem("A7_MCSUM")
THEN
  RESPONSE #100
    SetGlobal("A7STO-ImportItem","AR0602",2)
    SetGlobal("A7STO-ItemCreated","GLOBAL",1)
    Continue()
END
