// Initializing crystal loot
IF
  Global("A7STO-BG2QuestCrystal","GLOBAL",0)
  OR(2)
    !Global("A7STO-ItemCreated","GLOBAL",0)
    PartyHasItem("a7_crys")
THEN
  RESPONSE #100
    SetGlobal("A7STO-BG2QuestCrystal","GLOBAL",2)
    Continue()
END

IF
  Global("A7STO-BG2QuestCrystal","GLOBAL",0)
  Global("A7STO-ItemCreated","GLOBAL",0)
  !PartyHasItem("a7_crys")
THEN
  RESPONSE #100
    SetGlobal("A7STO-BG2QuestCrystal","GLOBAL",1)
    ActionOverride("sewrak01",CreateItem("a7_crys",0,0,0))
    Continue()
END

// Notify if crystal has been acquired
IF
  Global("A7STO-BG2QuestCrystal","GLOBAL",1)
  PartyHasItem("a7_crys")
  Global("A7STO-BG2QuestFrame","GLOBAL",2)
  Global("A7STO-BG2QuestArtifact","GLOBAL",0)
  OR(2)
    Global("A7STO-BG2Quest","GLOBAL",1)
    PartyHasItem("a7_mbk")
THEN
  RESPONSE #100
    SetGlobal("A7STO-BG2QuestCrystal","GLOBAL",2)
    AddJournalEntry(@10203,QUEST)
    Continue()
END

IF
  Global("A7STO-BG2QuestCrystal","GLOBAL",1)
  PartyHasItem("a7_crys")
  Global("A7STO-BG2QuestFrame","GLOBAL",2)
  Global("A7STO-BG2QuestArtifact","GLOBAL",1)
  OR(2)
    Global("A7STO-BG2Quest","GLOBAL",1)
    PartyHasItem("a7_mbk")
THEN
  RESPONSE #100
    SetGlobal("A7STO-BG2QuestCrystal","GLOBAL",2)
    AddJournalEntry(@10202,QUEST)
    Continue()
END

IF
  Global("A7STO-BG2QuestCrystal","GLOBAL",1)
  PartyHasItem("a7_crys")
  !Global("A7STO-BG2QuestFrame","GLOBAL",2)
  OR(2)
    Global("A7STO-BG2Quest","GLOBAL",1)
    PartyHasItem("a7_mbk")
THEN
  RESPONSE #100
    SetGlobal("A7STO-BG2QuestCrystal","GLOBAL",2)
    AddJournalEntry(@10202,QUEST)
    Continue()
END
