// Cromwell's Forge
IF
  Global("A7STO-BG2ForgeItem","AR0334",1)
  Global("ForgeStuff","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("A7STO-BG2Quest","GLOBAL",2)
    SetGlobal("A7STO-BG2ForgeItem","AR0334",0)
    SetGlobal("ForgeStuff","GLOBAL",0)
    SetGlobal("ForgeItem","GLOBAL",32767)
    EraseJournalEntry(@10003)
    EraseJournalEntry(@10300)
    EraseJournalEntry(@10301)
    EraseJournalEntry(@10302)
    EraseJournalEntry(@10303)
    AddJournalEntry(@10304,QUEST_DONE)
    GiveItemCreate("a7_mcsum",Player1,3,0,0)
    ActionOverride("wsmith01",StartDialogueNoSet([PC]))
END
