// Various global initializations

ACTION_IF (GAME_IS ~bgt~) BEGIN
  INCLUDE ~%MOD_FOLDER%/lib/g3_bgt_cpmvars.tpa~
END

ACTION_IF (GAME_IS ~tutu tutu_totsc~) BEGIN
  INCLUDE ~%MOD_FOLDER%/lib/g3_tutu_cpmvars.tpa~
END

ACTION_IF (GAME_IS ~bgee~) BEGIN
  INCLUDE ~%MOD_FOLDER%/lib/g3_bgee_cpmvars.tpa~
END

ACTION_IF (GAME_IS ~eet~) BEGIN
  // Borrow from EET mod folder
  INCLUDE  ~EET/other/cpmvars/eet_cpmvars.tpa~
END

// Alternate initialization of BG1 area code mappings for convenience
// Retrieve game-dependent area resref using $AREA(~ARxxxx~) or %AREA_ARxxxx%
ACTION_IF (GAME_IS ~bg1 totsc bgee~) BEGIN
  INCLUDE ~%MOD_FOLDER%/lib/areacodes-bg.tpa~
END ACTION_IF (GAME_IS ~eet~) BEGIN
  INCLUDE ~%MOD_FOLDER%/lib/areacodes-eet.tpa~
END ELSE ACTION_IF (GAME_IS ~bgt~) BEGIN
  INCLUDE ~%MOD_FOLDER%/lib/areacodes-bgt.tpa~
END ELSE ACTION_IF (GAME_IS ~tutu tutu_totsc~) BEGIN
  INCLUDE ~%MOD_FOLDER%/lib/areacodes-tutu.tpa~
END
